vga_final_true_testbench.vhd {2 {vcom -work work -2008 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Modelsim_tb 21/Lab6/vga_final_true_testbench.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package VGA_LIB
-- Loading package altera_mf_components
-- Loading package std_logic_textio
-- Compiling entity vga_final_true_testbench
-- Compiling architecture TB of vga_final_true_testbench
** Warning: C:/Users/keeth/Desktop/TA folder/Spring 21/Modelsim_tb 21/Lab6/vga_final_true_testbench.vhd(340): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.

} {} {}}
