{C:/Users/keeth/Desktop/TA folder/Spring 21/Tester 21/Lab1/counter_tb.vhd} {0 {vcom -work work -2008 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Tester 21/Lab1/counter_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter_tb
-- Compiling architecture TB of counter_tb
** Error: (vcom-11) Could not find work.counter.
** Error (suppressible): C:/Users/keeth/Desktop/TA folder/Spring 21/Tester 21/Lab1/counter_tb.vhd(43): (vcom-1195) Cannot find expanded name "work.counter".
** Error: C:/Users/keeth/Desktop/TA folder/Spring 21/Tester 21/Lab1/counter_tb.vhd(43): Unknown expanded name.
** Note: C:/Users/keeth/Desktop/TA folder/Spring 21/Tester 21/Lab1/counter_tb.vhd(141): VHDL Compiler exiting

} {9.0 10.0 11.0 12.0} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Tester 21/Lab1/adder_tb.vhd} {0 {vcom -work work -2008 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Tester 21/Lab1/adder_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder_tb
-- Compiling architecture TB of adder_tb
** Error: (vcom-11) Could not find work.adder.
** Error (suppressible): C:/Users/keeth/Desktop/TA folder/Spring 21/Tester 21/Lab1/adder_tb.vhd(18): (vcom-1195) Cannot find expanded name "work.adder".
** Error: C:/Users/keeth/Desktop/TA folder/Spring 21/Tester 21/Lab1/adder_tb.vhd(18): Unknown expanded name.
** Note: C:/Users/keeth/Desktop/TA folder/Spring 21/Tester 21/Lab1/adder_tb.vhd(73): VHDL Compiler exiting

} {9.0 10.0 11.0 12.0} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Tester 21/Lab1/fa_tb.vhd} {0 {vcom -work work -2008 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Tester 21/Lab1/fa_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fa_tb
-- Compiling architecture TB of fa_tb
** Error: (vcom-11) Could not find work.fa.
** Error (suppressible): C:/Users/keeth/Desktop/TA folder/Spring 21/Tester 21/Lab1/fa_tb.vhd(17): (vcom-1195) Cannot find expanded name "work.fa".
** Error: C:/Users/keeth/Desktop/TA folder/Spring 21/Tester 21/Lab1/fa_tb.vhd(17): Unknown expanded name.
** Note: C:/Users/keeth/Desktop/TA folder/Spring 21/Tester 21/Lab1/fa_tb.vhd(46): VHDL Compiler exiting

} {9.0 10.0 11.0 12.0} {}}
