{C:/Users/keeth/Desktop/TA folder/Spring 21/Test Section/Submissions/Lab5/braymanconnor/datapath1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Test Section/Submissions/Lab5/braymanconnor/datapath1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity datapath1
-- Compiling architecture STRCT of datapath1
-- Loading entity mux2x1
-- Loading entity reg
-- Loading entity sub
-- Loading entity comp

} {} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Test Section/Submissions/Lab5/braymanconnor/datapath2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Test Section/Submissions/Lab5/braymanconnor/datapath2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity datapath2
-- Compiling architecture STRCT of datapath2
-- Loading entity mux2x1
-- Loading entity reg
-- Loading entity sub
-- Loading entity comp

} {} {}} {C:/Users/keeth/Desktop/TA folder/Tester/Lab5/factorial_tb.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Tester/Lab5/factorial_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity factorial_tb
-- Compiling architecture TB of factorial_tb
-- Loading entity factorial
** Warning: C:/Users/keeth/Desktop/TA folder/Tester/Lab5/factorial_tb.vhd(62): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/sodikromoethan/top_level.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/sodikromoethan/top_level.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity top_level
-- Compiling architecture STR of top_level
** Error: C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/sodikromoethan/top_level.vhd(109): (vcom-1436) Actual expression (prefix expression) of formal "rst" is not globally static.
** Error: C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/sodikromoethan/top_level.vhd(110): (vcom-1436) Actual expression (prefix expression) of formal "go" is not globally static.
** Note: C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/sodikromoethan/top_level.vhd(123): VHDL Compiler exiting

} {8.0 10.0} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/herrinedwin/top_level.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/herrinedwin/top_level.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity top_level
-- Compiling architecture STR of top_level
-- Compiling configuration top_level_cfg
-- Loading entity top_level
-- Loading architecture STR of top_level
-- Loading entity decoder7seg
-- Loading package NUMERIC_STD
-- Loading entity gcd

} {} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Test Section/Submissions/Lab5/braymanconnor/sub.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Test Section/Submissions/Lab5/braymanconnor/sub.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sub
-- Compiling architecture BHV of sub

} {} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Tester 21/Lab5/all_gcd_true_testbench.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Tester 21/Lab5/all_gcd_true_testbench.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity all_gcd_true_testbench
-- Compiling architecture TB of all_gcd_true_testbench
-- Loading entity gcd

} {} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/herrinedwin/mux2x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/herrinedwin/mux2x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2x1
-- Compiling architecture BHV of mux2x1

} {} {}} {C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/datapath1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/datapath1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity datapath1
-- Compiling architecture STR of datapath1
-- Loading entity mux2x1
-- Loading entity reg
-- Loading entity mult
-- Loading entity comp
-- Loading entity decremen

} {} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Test Section/Submissions/Lab5/braymanconnor/ctrl1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Test Section/Submissions/Lab5/braymanconnor/ctrl1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ctrl1
-- Compiling architecture BHV of ctrl1

} {} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Test Section/Submissions/Lab5/braymanconnor/gcd.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Test Section/Submissions/Lab5/braymanconnor/gcd.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity gcd
-- Compiling architecture FSMD of gcd
-- Compiling architecture FSM_D1 of gcd
-- Loading entity gcd
-- Loading entity ctrl1
-- Loading entity datapath1
-- Compiling architecture FSM_D2 of gcd
-- Loading entity gcd
-- Loading entity ctrl2
-- Loading entity datapath2

} {} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Test Section/Submissions/Lab5/braymanconnor/reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Test Section/Submissions/Lab5/braymanconnor/reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture BHV of reg

} {} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/herrinedwin/comp.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/herrinedwin/comp.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity comp
-- Compiling architecture UNSIGNED_INPUTS of comp

} {} {}} {C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/mult.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/mult.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mult
-- Compiling architecture BHV of mult

} {} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Test Section/Submissions/Lab5/braymanconnor/ctrl2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Test Section/Submissions/Lab5/braymanconnor/ctrl2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ctrl2
-- Compiling architecture BHV of ctrl2

} {} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/herrinedwin/datapath1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/herrinedwin/datapath1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity datapath1
-- Compiling architecture STR of datapath1
-- Loading entity mux2x1
-- Loading entity reg
-- Loading entity sub
-- Loading entity comp

} {} {}} {C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/decremen.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/decremen.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decremen
-- Compiling architecture BHV of decremen

} {} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/sodikromoethan/datapath1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/sodikromoethan/datapath1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity datapath1
-- Compiling architecture STR of datapath1
-- Loading entity mux2x1
-- Loading entity reg
-- Loading entity sub
-- Loading entity comp

} {} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/herrinedwin/datapath2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/herrinedwin/datapath2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity datapath2
-- Compiling architecture STR of datapath2
-- Loading entity mux2x1
-- Loading entity reg
-- Loading entity sub
-- Loading entity comp

} {} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/sodikromoethan/datapath2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/sodikromoethan/datapath2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity datapath2
-- Compiling architecture STR of datapath2
-- Loading entity mux2x1
-- Loading entity reg
-- Loading entity sub
-- Loading entity comp

} {} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/herrinedwin/sub.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/herrinedwin/sub.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sub
-- Compiling architecture BHV of sub

} {} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Test Section/Submissions/Lab5/braymanconnor/top_level.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Test Section/Submissions/Lab5/braymanconnor/top_level.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity top_level
-- Compiling architecture STR of top_level
-- Compiling configuration top_level_cfg
-- Loading entity top_level
-- Loading architecture STR of top_level
-- Loading package NUMERIC_STD
-- Loading entity decoder7seg
-- Loading entity ff
-- Loading entity gcd

} {} {}} {C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/mux2x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/mux2x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux2x1
-- Compiling architecture BHV of mux2x1

} {} {}} {C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/factorial.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/factorial.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity factorial
-- Compiling architecture FSMD of factorial
-- Compiling architecture FSM_D1 of factorial
-- Loading entity factorial
-- Loading entity ctrl1
-- Loading entity datapath1

} {} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Test Section/Submissions/Lab5/braymanconnor/gcd_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Test Section/Submissions/Lab5/braymanconnor/gcd_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity gcd_tb
-- Compiling architecture TB of gcd_tb
-- Loading entity gcd

} {} {}} {C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity reg
-- Compiling architecture BHV of reg

} {} {}} {C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/ctrl1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/ctrl1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ctrl1
-- Compiling architecture BHV of ctrl1

} {} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Test Section/Submissions/Lab5/braymanconnor/ff.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Test Section/Submissions/Lab5/braymanconnor/ff.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ff
-- Compiling architecture BHV of ff

} {} {}} {C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/comp.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/comp.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity comp
-- Compiling architecture BHV of comp

} {} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Test Section/Submissions/Lab5/braymanconnor/mux2x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Test Section/Submissions/Lab5/braymanconnor/mux2x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2x1
-- Compiling architecture BHV of mux2x1

} {} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/herrinedwin/reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/herrinedwin/reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture BHV of reg

} {} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/herrinedwin/gcd.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/herrinedwin/gcd.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity gcd
-- Compiling architecture FSMD of gcd
-- Compiling architecture FSM_D1 of gcd
-- Loading entity gcd
-- Loading entity datapath1
-- Loading entity ctrl1
-- Compiling architecture FSM_D2 of gcd
-- Loading entity gcd
-- Loading entity datapath2
-- Loading entity ctrl2
-- Compiling architecture FSMD2 of gcd
-- Loading entity gcd

} {} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/herrinedwin/ctrl1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/herrinedwin/ctrl1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ctrl1
-- Compiling architecture FSM of ctrl1

} {} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/sodikromoethan/ctrl1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/sodikromoethan/ctrl1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ctrl1
-- Compiling architecture FSM_2P of ctrl1

} {} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/sodikromoethan/gcd.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/sodikromoethan/gcd.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity gcd
-- Compiling architecture FSMD of gcd
-- Compiling architecture FSM_D1 of gcd
-- Loading entity gcd
-- Loading entity ctrl1
-- Loading entity datapath1
-- Compiling architecture FSM_D2 of gcd
-- Loading entity gcd
-- Loading entity ctrl2
-- Loading entity datapath2
-- Compiling architecture FSMD2 of gcd
-- Loading entity gcd

} {} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/herrinedwin/ctrl2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/herrinedwin/ctrl2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ctrl2
-- Compiling architecture FSM of ctrl2

} {} {}} {C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/top_level.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/top_level.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity top_level
-- Compiling architecture STR of top_level
-- Loading package NUMERIC_STD
-- Loading entity factorial
** Error: C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/top_level.vhd(42): (vcom-1136) Unknown identifier "width".
** Error: C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/top_level.vhd(48): (vcom-1136) Unknown identifier "regN_en".
** Error: C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/top_level.vhd(49): (vcom-1136) Unknown identifier "regN_sel".
** Error: C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/top_level.vhd(50): (vcom-1136) Unknown identifier "tempFact_en".
** Error: C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/top_level.vhd(51): (vcom-1136) Unknown identifier "tempFact_sel".
** Error: C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/top_level.vhd(52): (vcom-1136) Unknown identifier "output_en".
** Error: C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/top_level.vhd(53): (vcom-1136) Unknown identifier "n_ge_1".
** Error: C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/top_level.vhd(54): (vcom-1136) Unknown identifier "output".
** Error: C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/top_level.vhd(48): (vcom-1484) Unknown formal identifier "regN_en".
** Error: C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/top_level.vhd(49): (vcom-1484) Unknown formal identifier "regN_sel".
** Error: C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/top_level.vhd(50): (vcom-1484) Unknown formal identifier "tempFact_en".
** Error: C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/top_level.vhd(51): (vcom-1484) Unknown formal identifier "tempFact_sel".
** Error: C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/top_level.vhd(52): (vcom-1484) Unknown formal identifier "output_en".
** Error: C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/top_level.vhd(53): (vcom-1484) Unknown formal identifier "n_ge_1".
** Error: C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/top_level.vhd(63): near ",": syntax error
** Error: C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/top_level.vhd(69): Statement cannot be labeled.
** Error: C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/top_level.vhd(92): Cannot read output "done".
	VHDL 2008 allows reading outputs.
	This facility is enabled by compiling with -2008.
** Error: C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/top_level.vhd(91): Signal [mode OUT port] "done" is type ieee.std_logic_1164.STD_LOGIC; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error (suppressible): C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/top_level.vhd(70): (vcom-1272) Length of formal "input" is 4; length of actual is 5.
** Error (suppressible): C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/top_level.vhd(74): (vcom-1272) Length of formal "input" is 4; length of actual is 5.
** Error (suppressible): C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/top_level.vhd(78): (vcom-1272) Length of formal "input" is 4; length of actual is 5.
** Error (suppressible): C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/top_level.vhd(82): (vcom-1272) Length of formal "input" is 4; length of actual is 5.
** Error (suppressible): C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/top_level.vhd(86): (vcom-1272) Length of formal "input" is 4; length of actual is 5.
** Note: C:/Users/keeth/Desktop/TA folder/Submissions/Lab5/williamsvictoria/Lab5_Victoria_Williams/top_level.vhd(102): VHDL Compiler exiting

} {10.0 27.0 29.0 30.0} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Test Section/Submissions/Lab5/braymanconnor/comp.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Test Section/Submissions/Lab5/braymanconnor/comp.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity comp
-- Compiling architecture UNSIGNED_INPUTS of comp
-- Compiling architecture SIGNED_INPUTS of comp
-- Loading entity comp

} {} {}} {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/sodikromoethan/ctrl2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/keeth/Desktop/TA folder/Spring 21/Wednesday(11987)/Submissions/Lab5/sodikromoethan/ctrl2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ctrl2
-- Compiling architecture FSM_2P of ctrl2

} {} {}}
