m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Modelsim_tb 21/Lab6
Eclk_div
Z1 w1615791509
Z2 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 22
R0
Z6 8C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/clk_div.vhd
Z7 FC:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/clk_div.vhd
l0
L6 1
VMekG27d;^izk:=9IKg;5]3
!s100 NDeimK<gE>S3i_`ODcX?V2
Z8 OV;C;2020.1;71
33
Z9 !s110 1615831772
!i10b 1
Z10 !s108 1615831772.000000
Z11 !s90 -work|work|-2008|-quiet|-stats=none|C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/clk_div.vhd|
Z12 !s107 C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/clk_div.vhd|
!i113 1
Z13 o-quiet -work work -2008
Z14 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
R5
Z15 DEx4 work 7 clk_div 0 22 MekG27d;^izk:=9IKg;5]3
!i122 22
l21
L16 35
V821V@DeN6d?f?CQ840cLS2
!s100 B:4@k0_k?`d@<L0J=o4U@2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecolumn_logic
R1
Z16 DPx4 work 7 vga_lib 0 22 XmJUd@PPDfATaVONmi<a71
R3
R4
R5
!i122 23
R0
Z17 8C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/column_logic.vhd
Z18 FC:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/column_logic.vhd
l0
L6 1
VBQI]on2BRDXK>Y@fG`LYi0
!s100 oknod;j4SV42dPDeAd5nE3
R8
33
R9
!i10b 1
R10
Z19 !s90 -work|work|-2008|-quiet|-stats=none|C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/column_logic.vhd|
Z20 !s107 C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/column_logic.vhd|
!i113 1
R13
R14
Abhv
R16
R3
R4
R5
Z21 DEx4 work 12 column_logic 0 22 BQI]on2BRDXK>Y@fG`LYi0
!i122 23
l17
L14 36
V90>c5]9:of>edF5YiR<k23
!s100 k@B[EESWea[=`G7Kk`]jC1
R8
33
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Ecolumn_logic_tb
R1
R16
R3
R4
R5
!i122 24
R0
Z22 8C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/column_logic_tb.vhd
Z23 FC:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/column_logic_tb.vhd
l0
L6 1
V4JVOP8j^8@1<oE7V8_b[Y0
!s100 7<BaoC[aO8mK3PkWUQ5:b0
R8
33
R9
!i10b 1
R10
Z24 !s90 -work|work|-2008|-quiet|-stats=none|C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/column_logic_tb.vhd|
Z25 !s107 C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/column_logic_tb.vhd|
!i113 1
R13
R14
Atb
R21
R16
R3
R4
R5
DEx4 work 15 column_logic_tb 0 22 4JVOP8j^8@1<oE7V8_b[Y0
!i122 24
l16
Z26 L9 69
VUd19j4<99Tm>N9AjJj67g3
!s100 ncHTXldUd?ROTG2>Ic8AZ2
R8
33
R9
!i10b 1
R10
R24
R25
!i113 1
R13
R14
Emux_2x1
R1
R4
R5
!i122 25
R0
Z27 8C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/mux_2x1.vhd
Z28 FC:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/mux_2x1.vhd
l0
L4 1
V:j73ZEnT]6ncW_lD:PLC53
!s100 R<PYkmRQEGJWOAANM^c<C0
R8
33
R9
!i10b 1
R10
Z29 !s90 -work|work|-2008|-quiet|-stats=none|C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/mux_2x1.vhd|
Z30 !s107 C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/mux_2x1.vhd|
!i113 1
R13
R14
Abhv
R4
R5
Z31 DEx4 work 7 mux_2x1 0 22 :j73ZEnT]6ncW_lD:PLC53
!i122 25
l15
L14 14
V=U2HWhnW>[U1Q[JFL4I?F3
!s100 g7@CJQ^`M@BgNC>9I^K9M1
R8
33
R9
!i10b 1
R10
R29
R30
!i113 1
R13
R14
Erow_logic
R1
R16
R3
R4
R5
!i122 26
R0
Z32 8C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/row_logic.vhd
Z33 FC:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/row_logic.vhd
l0
L6 1
VkM5YQN]2W47PGNk9o=NYl0
!s100 Rgz4>7731P82[k`V4lUTI0
R8
33
R9
!i10b 1
R10
Z34 !s90 -work|work|-2008|-quiet|-stats=none|C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/row_logic.vhd|
Z35 !s107 C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/row_logic.vhd|
!i113 1
R13
R14
Abhv
R16
R3
R4
R5
Z36 DEx4 work 9 row_logic 0 22 kM5YQN]2W47PGNk9o=NYl0
!i122 26
l17
L14 37
VlkBUNF>BYf@58P5XLA6YQ2
!s100 `RLe0AC4lSzT_mCeG_mR93
R8
33
R9
!i10b 1
R10
R34
R35
!i113 1
R13
R14
Erow_logic_tb
R1
R16
R3
R4
R5
!i122 27
R0
Z37 8C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/row_logic_tb.vhd
Z38 FC:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/row_logic_tb.vhd
l0
L6 1
V0=;_QX4`fT1h;Dh?88jR42
!s100 Ral?_M^;R^kc5mQfTY?bl0
R8
33
Z39 !s110 1615831773
!i10b 1
R10
Z40 !s90 -work|work|-2008|-quiet|-stats=none|C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/row_logic_tb.vhd|
Z41 !s107 C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/row_logic_tb.vhd|
!i113 1
R13
R14
Atb
R36
R16
R3
R4
R5
DEx4 work 12 row_logic_tb 0 22 0=;_QX4`fT1h;Dh?88jR42
!i122 27
l16
R26
VZAVLZ7CYeCZ]?<LkM1zSz1
!s100 TRkL2TQKYfjD`G6SG<M=l0
R8
33
R39
!i10b 1
R10
R40
R41
!i113 1
R13
R14
Etop_level
R1
R16
R3
R4
R5
!i122 28
R0
Z42 8C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/top_level.vhd
Z43 FC:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/top_level.vhd
l0
L6 1
VY0h68PaT]cf32>ZHUYi@P3
!s100 3FAbd?8NF]I<K1OGgKEh;3
R8
33
R39
!i10b 1
Z44 !s108 1615831773.000000
Z45 !s90 -work|work|-2008|-quiet|-stats=none|C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/top_level.vhd|
Z46 !s107 C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/top_level.vhd|
!i113 1
R13
R14
Abhv
Z47 DPx9 altera_mf 20 altera_mf_components 0 22 HVLmIbRl@QhXfWVOmhK<j1
Z48 DEx4 work 7 vga_rom 0 22 QVQ7D<T=z=SeAm]Ac;3IN3
Z49 DEx4 work 12 vga_sync_gen 0 22 fD^fk[1XfdURQeT`db9980
R21
R36
R31
R2
R15
R16
R3
R4
R5
DEx4 work 9 top_level 0 22 Y0h68PaT]cf32>ZHUYi@P3
!i122 28
l34
L15 91
Vel?7SI8@lFE@4Mj9PY2?i2
!s100 <Z:KY^^hePKE<?R]P^`Eh3
R8
33
R39
!i10b 1
R44
R45
R46
!i113 1
R13
R14
Evga_final_true_testbench
Z50 w1615787935
Z51 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R47
R16
R3
R4
R5
!i122 20
R0
Z52 8C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Modelsim_tb 21/Lab6/vga_final_true_testbench.vhd
Z53 FC:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Modelsim_tb 21/Lab6/vga_final_true_testbench.vhd
l0
Z54 L11 1
Ve`652XaH@0^6[R2eBEo?N2
!s100 2]NL<MY7]VC9@]87E6]f@2
R8
33
Z55 !s110 1615831771
!i10b 1
Z56 !s108 1615831771.000000
Z57 !s90 -work|work|-2008|-quiet|-stats=none|C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Modelsim_tb 21/Lab6/vga_final_true_testbench.vhd|
Z58 !s107 C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Modelsim_tb 21/Lab6/vga_final_true_testbench.vhd|
!i113 1
R13
R14
Atb
R51
R47
R16
R3
R4
R5
DEx4 work 24 vga_final_true_testbench 0 22 e`652XaH@0^6[R2eBEo?N2
!i122 20
l51
L14 361
VF3]>QfBALfG=UGHUdZa;i1
!s100 Y@TzW:><j9=jRJTo5o7SN2
R8
33
R55
!i10b 1
R56
R57
R58
!i113 1
R13
R14
Pvga_lib
R4
R5
!i122 29
R1
R0
8C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/vga_lib.vhd
FC:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/vga_lib.vhd
l0
L7 1
VXmJUd@PPDfATaVONmi<a71
!s100 ^zL_UQ?<eITco8=cD13m[0
R8
33
R39
!i10b 1
R44
!s90 -work|work|-2008|-quiet|-stats=none|C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/vga_lib.vhd|
!s107 C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/vga_lib.vhd|
!i113 1
R13
R14
Evga_rom
Z59 w1615790017
R47
R4
R5
!i122 21
R0
Z60 8C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Modelsim_tb 21/Lab6/vga_rom_true_testbench.vhd
Z61 FC:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Modelsim_tb 21/Lab6/vga_rom_true_testbench.vhd
l0
L43 1
VQVQ7D<T=z=SeAm]Ac;3IN3
!s100 nX3N`6ZA=T9lO5DnRoP=a2
R8
33
R55
!i10b 1
R56
Z62 !s90 -work|work|-2008|-quiet|-stats=none|C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Modelsim_tb 21/Lab6/vga_rom_true_testbench.vhd|
Z63 !s107 C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Modelsim_tb 21/Lab6/vga_rom_true_testbench.vhd|
!i113 1
R13
R14
Asyn
R47
R4
R5
R48
!i122 21
l57
L53 34
VA0X6WX4^=OC;69z?V1U]k0
!s100 @o2N3BcQCB@]kDF?R9c?22
R8
33
R55
!i10b 1
R56
R62
R63
!i113 1
R13
R14
Evga_sync_gen
R1
R16
R3
R4
R5
!i122 30
R0
Z64 8C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/vga_sync_gen.vhd
Z65 FC:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/vga_sync_gen.vhd
l0
L6 1
VfD^fk[1XfdURQeT`db9980
!s100 d^<FYPXG]a1kk^HVJD4f?0
R8
33
R39
!i10b 1
R44
Z66 !s90 -work|work|-2008|-quiet|-stats=none|C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/vga_sync_gen.vhd|
Z67 !s107 C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/vga_sync_gen.vhd|
!i113 1
R13
R14
Abhv
R2
R15
R16
R3
R4
R5
R49
!i122 30
l25
L17 65
V:KlB_=b2GKg1Y9]b256YS2
!s100 H[9XeGT1XGK]_abU?]@aR3
R8
33
R39
!i10b 1
R44
R66
R67
!i113 1
R13
R14
Evga_sync_gen_tb
R1
R51
R47
R16
R3
R4
R5
!i122 31
R0
Z68 8C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/vga_sync_gen_tb.vhd
Z69 FC:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/vga_sync_gen_tb.vhd
l0
R54
VE<CQzgP2`QNLLCUl:o3L`1
!s100 `JMmE_F1O?F[:TzcFomDA3
R8
33
R39
!i10b 1
R44
Z70 !s90 -work|work|-2008|-quiet|-stats=none|C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/vga_sync_gen_tb.vhd|
Z71 !s107 C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/vga_sync_gen_tb.vhd|
!i113 1
R13
R14
Atb
R51
R47
R16
R3
R4
R5
DEx4 work 15 vga_sync_gen_tb 0 22 E<CQzgP2`QNLLCUl:o3L`1
!i122 31
l38
L14 271
VW[cU1zPhPkfCPJGd@RSNS1
!s100 a2j0i^13C1oCAiVn:YK;m0
R8
33
R39
!i10b 1
R44
R70
R71
!i113 1
R13
R14
Evga_tb
R1
R51
R47
R16
R3
R4
R5
!i122 32
R0
Z72 8C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/vga_tb.vhd
Z73 FC:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/vga_tb.vhd
l0
R54
Vn9[I6=hbZC[`0NjZLi3980
!s100 J>ObYRz3cGg6:5fQ[Cm8?3
R8
33
Z74 !s110 1615831774
!i10b 1
R44
Z75 !s90 -work|work|-2008|-quiet|-stats=none|C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/vga_tb.vhd|
Z76 !s107 C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/raymakeranna/vga_tb.vhd|
!i113 1
R13
R14
Atb
R51
R47
R16
R3
R4
R5
Z77 DEx4 work 6 vga_tb 0 22 n9[I6=hbZC[`0NjZLi3980
!i122 32
l50
Z78 L14 351
Z79 Vjd@C[RER9ilUCA1dab9dP2
Z80 !s100 `0CG6IzX2]4]Ci[]fYoAH1
R8
33
R74
!i10b 1
R44
R75
R76
!i113 1
R13
R14
