m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Modelsim_tb 21/Lab6
Eclk_div
Z1 w1616003671
Z2 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
R0
Z6 8C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/clk_div.vhd
Z7 FC:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/clk_div.vhd
l0
L6 1
V:WkL:9GYj>We_63NSHT^m1
!s100 NDeimK<gE>S3i_`ODcX?V2
Z8 OV;C;2020.1;71
33
Z9 !s110 1616005820
!i10b 1
Z10 !s108 1616005820.000000
Z11 !s90 -work|work|-2008|-quiet|-suppress|1195,1194|-stats=none|C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/clk_div.vhd|
Z12 !s107 C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/clk_div.vhd|
!i113 1
Z13 o-suppress 1195,1194 -quiet -work work -2008
Z14 tExplicit 1 CvgOpt 0
Abhv
R2
R3
R4
R5
Z15 DEx4 work 7 clk_div 0 22 :WkL:9GYj>We_63NSHT^m1
!i122 10
l16
L15 20
VKB@XfFz`hJcM9FS=W9C7P2
!s100 =b@PW_5VdPIkR;eDSPPJn1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Egeneric_adddec
R1
Z16 DPx4 work 7 vga_lib 0 22 b1A^[TLk=eB<ChCQ`W6@i1
R2
R3
R4
R5
!i122 11
R0
Z17 8C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/generic_addDec.vhd
Z18 FC:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/generic_addDec.vhd
l0
L8 1
V]z=CA1;S_ebjFKIGgP=id1
!s100 `T93K_T90;dG@A7PVinPK1
R8
33
R9
!i10b 1
R10
Z19 !s90 -work|work|-2008|-quiet|-suppress|1195,1194|-stats=none|C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/generic_addDec.vhd|
Z20 !s107 C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/generic_addDec.vhd|
!i113 1
R13
R14
Abhv
R16
R2
R3
R4
R5
Z21 DEx4 work 14 generic_adddec 0 22 ]z=CA1;S_ebjFKIGgP=id1
!i122 11
l32
L31 35
VkUFS[IgT_N5YoVzY>nn;f2
!s100 ock9aKzkOg[e1nCeaQV:H0
R8
33
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Egeneric_counter
R1
R2
R3
R4
R5
!i122 12
R0
Z22 8C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/generic_counter.vhd
Z23 FC:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/generic_counter.vhd
l0
L6 1
VOlIIOFkhZjjV9YB8??j>^1
!s100 _<BF^cW]jL9m^]:0XOhWO0
R8
33
R9
!i10b 1
R10
Z24 !s90 -work|work|-2008|-quiet|-suppress|1195,1194|-stats=none|C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/generic_counter.vhd|
Z25 !s107 C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/generic_counter.vhd|
!i113 1
R13
R14
Abhv
R2
R3
R4
R5
Z26 DEx4 work 15 generic_counter 0 22 OlIIOFkhZjjV9YB8??j>^1
!i122 12
l25
L22 52
V:Y=L=]8fZiPF`HJ5=EfJL0
!s100 U=2QF?NS_H9I9hGXTU2hn1
R8
33
R9
!i10b 1
R10
R24
R25
!i113 1
R13
R14
Egeneric_counter_tb
R1
R2
R3
R4
R5
!i122 13
R0
Z27 8C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/generic_counter_tb.vhd
Z28 FC:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/generic_counter_tb.vhd
l0
L6 1
V@Y7X@H[hSWlLg6SmTgBl<2
!s100 0BQQL[Q@nongPTW]9iHJ>1
R8
33
Z29 !s110 1616005821
!i10b 1
R10
Z30 !s90 -work|work|-2008|-quiet|-suppress|1195,1194|-stats=none|C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/generic_counter_tb.vhd|
Z31 !s107 C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/generic_counter_tb.vhd|
!i113 1
R13
R14
Atb
R26
Z32 DEx4 work 9 pixel_clk 0 22 `fOkN52kMTk1FIAm2S3Nd0
R2
R3
R4
R5
DEx4 work 18 generic_counter_tb 0 22 @Y7X@H[hSWlLg6SmTgBl<2
!i122 13
l12
L9 44
Vz^eF5<HCV4T1XMFnVZaR42
!s100 6g5RkU378LR;K8i[N]iic0
R8
33
R29
!i10b 1
R10
R30
R31
!i113 1
R13
R14
Epixel_clk
R1
R2
R3
R4
R5
!i122 14
R0
Z33 8C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/pixel_clk.vhd
Z34 FC:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/pixel_clk.vhd
l0
L6 1
V`fOkN52kMTk1FIAm2S3Nd0
!s100 2LD4NKa=KYiJiUMa:cfe]3
R8
33
R29
!i10b 1
Z35 !s108 1616005821.000000
Z36 !s90 -work|work|-2008|-quiet|-suppress|1195,1194|-stats=none|C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/pixel_clk.vhd|
Z37 !s107 C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/pixel_clk.vhd|
!i113 1
R13
R14
Astruc
R15
R2
R3
R4
R5
R32
!i122 14
l15
L14 15
VO]=AMZ`kIVDJ4`X3_P]c@2
!s100 Boh;W5G6BeISQ=11Wgc362
R8
33
R29
!i10b 1
R35
R36
R37
!i113 1
R13
R14
Etop_level
R1
Z38 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z39 DPx9 altera_mf 20 altera_mf_components 0 22 HVLmIbRl@QhXfWVOmhK<j1
R16
R3
R4
R5
!i122 15
R0
Z40 8C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/top_level.vhd
Z41 FC:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/top_level.vhd
l0
Z42 L11 1
VU=UA1Un05:mX6hlIVIZd?1
!s100 8cO7K]A7LDY7c:We@NIhM2
R8
33
R29
!i10b 1
R35
Z43 !s90 -work|work|-2008|-quiet|-suppress|1195,1194|-stats=none|C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/top_level.vhd|
Z44 !s107 C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/top_level.vhd|
!i113 1
R13
R14
Abhv
Z45 DEx4 work 7 vga_rom 0 22 <Y95X[5`OF6GfDSQoODcU1
R21
Z46 DEx4 work 12 vga_sync_gen 0 22 OFcR2[ReGZ;TzgPg`[<iI0
R2
R32
R38
R39
R16
R3
R4
R5
DEx4 work 9 top_level 0 22 U=UA1Un05:mX6hlIVIZd?1
!i122 15
l27
L21 90
VeLAFNn[;5Y6z8zchAQRSg1
!s100 GT57JWe1R?^0=K4VU;PR?3
R8
33
R29
!i10b 1
R35
R43
R44
!i113 1
R13
R14
Evga_address_tb
R1
R38
R39
R16
R3
R4
R5
!i122 16
R0
8C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/vga_address_tb.vhd
FC:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/vga_address_tb.vhd
l0
R42
VjGZXbWeEZQi13Oc?U>V8I3
!s100 E?Kb_EFXGWRHN8j3h3m:G1
R8
33
R29
!i10b 1
R35
!s90 -work|work|-2008|-quiet|-suppress|1195,1194|-stats=none|C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/vga_address_tb.vhd|
!s107 C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/vga_address_tb.vhd|
!i113 1
R13
R14
Evga_final_true_testbench
Z47 w1615837467
R38
R39
R16
R3
R4
R5
!i122 8
R0
Z48 8C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Modelsim_tb 21/Lab6/vga_final_true_testbench.vhd
Z49 FC:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Modelsim_tb 21/Lab6/vga_final_true_testbench.vhd
l0
R42
VeTDQEzGd5h>3`8?gHhS932
!s100 2]NL<MY7]VC9@]87E6]f@2
R8
33
R9
!i10b 1
R10
Z50 !s90 -work|work|-2008|-quiet|-suppress|1195,1194|-stats=none|C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Modelsim_tb 21/Lab6/vga_final_true_testbench.vhd|
Z51 !s107 C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Modelsim_tb 21/Lab6/vga_final_true_testbench.vhd|
!i113 1
R13
R14
Atb
R38
R39
R16
R3
R4
R5
DEx4 work 24 vga_final_true_testbench 0 22 eTDQEzGd5h>3`8?gHhS932
!i122 8
l51
L14 361
V^Ng9VBM_R[U:UU8^YRhgz3
!s100 =e2JJ`R7boHB4R]z]:F572
R8
33
R9
!i10b 1
R10
R50
R51
!i113 1
R13
R14
Pvga_lib
R4
R5
!i122 18
R1
R0
8C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/vga_lib.vhd
FC:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/vga_lib.vhd
l0
L7 1
Vb1A^[TLk=eB<ChCQ`W6@i1
!s100 ^zL_UQ?<eITco8=cD13m[0
R8
33
R29
!i10b 1
R35
!s90 -work|work|-2008|-quiet|-suppress|1195,1194|-stats=none|C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/vga_lib.vhd|
!s107 C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/vga_lib.vhd|
!i113 1
R13
R14
Evga_rom
Z52 w1615790017
R39
R4
R5
!i122 9
R0
Z53 8C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Modelsim_tb 21/Lab6/vga_rom_true_testbench.vhd
Z54 FC:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Modelsim_tb 21/Lab6/vga_rom_true_testbench.vhd
l0
L43 1
V<Y95X[5`OF6GfDSQoODcU1
!s100 nX3N`6ZA=T9lO5DnRoP=a2
R8
33
R9
!i10b 1
R10
Z55 !s90 -work|work|-2008|-quiet|-suppress|1195,1194|-stats=none|C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Modelsim_tb 21/Lab6/vga_rom_true_testbench.vhd|
Z56 !s107 C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Modelsim_tb 21/Lab6/vga_rom_true_testbench.vhd|
!i113 1
R13
R14
Asyn
R39
R4
R5
R45
!i122 9
l57
L53 34
VS[SImUVYEg`WTgaf;GFBO2
!s100 @o2N3BcQCB@]kDF?R9c?22
R8
33
R9
!i10b 1
R10
R55
R56
!i113 1
R13
R14
Evga_sync_gen
R1
R16
R2
R3
R4
R5
!i122 19
R0
Z57 8C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/VGA_sync_gen.vhd
Z58 FC:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/VGA_sync_gen.vhd
l0
L8 1
VOFcR2[ReGZ;TzgPg`[<iI0
!s100 DEbnzVWTP267FJA=<[eci2
R8
33
Z59 !s110 1616005822
!i10b 1
Z60 !s108 1616005822.000000
Z61 !s90 -work|work|-2008|-quiet|-suppress|1195,1194|-stats=none|C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/VGA_sync_gen.vhd|
Z62 !s107 C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/VGA_sync_gen.vhd|
!i113 1
R13
R14
Abhv
R26
R32
R16
R2
R3
R4
R5
R46
!i122 19
l24
L21 66
V40_A;F^aMD_I1ROoT]T8>2
!s100 EPZ3<kLf7MoZHaSS=OAXz1
R8
33
R59
!i10b 1
R60
R61
R62
!i113 1
R13
R14
Evga_sync_tb
R1
R38
R39
R16
R3
R4
R5
!i122 20
R0
Z63 8C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/vga_sync_tb.vhd
Z64 FC:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/vga_sync_tb.vhd
l0
R42
V9??ZQ^O>0oA0T5<6NN>Y?2
!s100 Ch=IXQ3Q_UeMa:ZmHYkNm0
R8
33
R59
!i10b 1
R60
Z65 !s90 -work|work|-2008|-quiet|-suppress|1195,1194|-stats=none|C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/vga_sync_tb.vhd|
Z66 !s107 C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/vga_sync_tb.vhd|
!i113 1
R13
R14
Atb
R2
R32
R38
R39
R16
R3
R4
R5
Z67 DEx4 work 11 vga_sync_tb 0 22 9??ZQ^O>0oA0T5<6NN>Y?2
!i122 20
l36
Z68 L14 245
Z69 V_R=5TS5ffoVFDMOUUg2Wm3
Z70 !s100 ]I_9CceHNofM=FI8fn=g70
R8
33
R59
!i10b 1
R60
R65
R66
!i113 1
R13
R14
Evga_tb
R1
R38
R39
R16
R3
R4
R5
!i122 17
R0
Z71 8C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/vga_final_tb.vhd
Z72 FC:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/vga_final_tb.vhd
l0
R42
VjcBh;N][9bBdN5AOk@iP40
!s100 J>ObYRz3cGg6:5fQ[Cm8?3
R8
33
R29
!i10b 1
R35
Z73 !s90 -work|work|-2008|-quiet|-suppress|1195,1194|-stats=none|C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/vga_final_tb.vhd|
Z74 !s107 C:/Users/keeth/Desktop/TA folder/Spring 21/DD_Grader/Submissions/Lab6/agarwalsahil/vga_final_tb.vhd|
!i113 1
R13
R14
Atb
R38
R39
R16
R3
R4
R5
DEx4 work 6 vga_tb 0 22 jcBh;N][9bBdN5AOk@iP40
!i122 17
l50
L14 350
VG9AUoH;VYDi`7ddK79?:L0
!s100 11ZCjb]29IJiLPSe<RCGV2
R8
33
R29
!i10b 1
R35
R73
R74
!i113 1
R13
R14
